<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./style.css">
</head>

<body>
        <main>
                <h1 id="score">Score:</h1>
                <div class="buttons">
                        <button id="rock">Rock</button>
                        <button id="paper">Paper</button>
                        <button id="scissors">Scissors</button>
                </div>
                <h1 id="result"></h1>
                <div id="game-over">
                        <h1 id="game-over-text"></h1>
                </div>

        </main>
</body>

</html>